[plugins]
[/plugins]

[settings]
test-setting=true
[/settings]

[connections]
dbms=mysql dsn=root:961544@tcp(127.0.0.1:3306)/db conn-name=db1
dbms=mysql dsn=root:961544@tcp(127.0.0.1:3306)/db conn-name=db2
[/connections]