[plugins]
[/plugins]

[settings]
refresh-rate=1000
[/settings]

[connections]
dbms=mysql dsn=root:961544@tcp(127.0.0.1:3306)/db conn-name=db1
dbms=mysql dsn=root:961544@tcp(127.0.0.1:3306)/db conn-name=db2
dbms=mysql dsn=root:961544@tcp(127.0.0.1:3306)/db conn-name=db3
[/connections]